# ============================================
# ENVIRONMENT (development / production)
# ============================================
ENVIRONMENT=development

# ============================================
# PRESTASHOP API
# ============================================
PRESTASHOP_API_URL=url_api_prestashop
PRESTASHOP_API_USERNAME=user_api_prestashop
PRESTASHOP_API_PASSWORD=

# ============================================
# EMAIL TEMPLATE API
# ============================================
EMAIL_TEMPLATE_API_URL=url_api_email_template
PDF_GENERATION_API_URL=url_api_pdf_generation

# ============================================
# EMAIL ORDERS (SMTP - Office 365) - Para emails a clientes
# ============================================
ORDERS_SMTP_SERVER=server_smtp.office365.com
ORDERS_SMTP_PORT=587
ORDERS_SENDER_EMAIL=sender_email
ORDERS_SENDER_PASSWORD=password_sender_email
BCC_EMAIL=bcc_email

# Email de prueba para desarrollo (solo se usa si ENVIRONMENT=development)
DEV_TEST_EMAIL=dev_email

# ============================================
# EMAIL NOTIFICATIONS (SMTP - Office 365) - Para notificaciones internas
# ============================================
EMAIL_NOTIFICATIONS_ENABLED=true
SMTP_SERVER=server_smtpsmtp.office365.com
SMTP_PORT=587
SENDER_EMAIL=sender_email
SENDER_PASSWORD=password_sender_email
NOTIFICATION_EMAILS=internal_notification_email1,internal_notification_email2

# ============================================
# SLACK NOTIFICATIONS
# ============================================
SLACK_NOTIFICATIONS_ENABLED=true
SLACK_WEBHOOK_URL=weebhook_url_slack
SLACK_CHANNEL=#channel-notifications
SLACK_USERNAME=notifier-bot

# ============================================
# GOOGLE DRIVE & SHEETS
# ============================================
GOOGLE_SERVICE_ACCOUNT_FILE=./credentials-service.json
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_SHEET_ID=sheet_id_google
GOOGLE_SHEET_NAME=Sheet1

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=DEBUG
LOG_FILE=logs/confirmation_invoice.log
